<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen</title>
</head>
<body>
    <h1>Pfannkuchen</h1>
    <img src="https://www.daskochrezept.de/sites/daskochrezept.de/files/styles/700_530/public/2021-05/pfannkuchen_grundrezept_1.jpg?h=97fed13d&itok=urGo5H8N" alt="Pfannkuchen" width="200">
    <p>
       <strong>Pfannkuchen Grundrezept.</strong>       
    </p>
    Rezept für 10 Pfannkuchen. Mehr als genug für 2 Personen in einer Mahlzeit.
    <h2>Zutaten</h2>
    <ul>
        <li>200g Mehl</li>
        <li>4 Eier</li>
        <li>50g <em>Selter</em></li>
        <li>250g Milch</li>
        <li>Eine Prise Salz</li>
        <li>Öl zum Braten</li>
    </ul>
    <h3>Schritt für Schritt</h3>
    <ol>
        <li>Vermische alles bis auf die <em>Selter</em>. Am besten im <strong>Thermomixer.</strong></li>
        <li>Lass den Teig 10 Minuten ruhen.</li>
        <li>Füge die <em>Selter</em> vorsichtig dem Teig zu. Während der Mixer <strong>langsam</strong>läuft.</li>
        <li>Schmeiss die Pfanne an und beginne die Pfannkuchen zu braten, wenn die Pfanne heiß genug ist.</li>
    </ol>
    <a href="../index.html">Zurück</a>
</body>
</html>